{
    "name": "ufukozcantr/question",
    "description": "It is cud support question.",
    "type": "project",
    "homepage": "https://github.com/ufukozcantr/question.git",
    "authors": [
        {
            "name": "ufukozcantr",
            "email": "ufukozcantr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ufukozcantr\\Question\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ufukozcantr\\Question\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ufukozcantr\\Question\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "Question": "ufukozcantr\\Question\\Facade"
            }
        }
    }
}